{
  "name": "font-subset",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "pnpm tsc --noEmit --project tsconfig.app.json"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/react-query": "^5.66.11",
    "@tanstack/react-virtual": "^3.13.2",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-typography": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "cva": "1.0.0-beta.3",
    "harfbuzzjs": "^0.4.4",
    "pretty-bytes": "^6.1.1",
    "prosemirror-state": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "woff2-encoder": "^2.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@radix-ui/colors": "^3.0.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-embed": "^0.5.0",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
